{
  "name": "ropebridge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "semantic-ui-calendar-react": "^0.14.3",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This is RopeBridge web development project using React, React-Routing, and Express on Node.js server built in AWS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjunha/ropeBridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjunha/ropeBridge/issues"
  },
  "homepage": "https://github.com/kjunha/ropeBridge#readme"
}
